.gap {
    margin-left: 15px;
    margin-right: 15px;
}

a {
    text-decoration: none;
}

.unsetMarginLeft {
    margin-left: 0px;
}

mat-card-content {

    mat-grid-list {
        margin: 15px;
    }

    mat-grid-tile {
        
        div {
            text-align: left;
            justify-content: left !important;
            margin-left: 15px;
        }
        
        h2 {
          font-size: 18px;
          font-weight: 550;
          text-align: left;
          margin: 0 0 8px 0;
          width: 100%;
        }
    
        p {
          font-size: 14px;
          text-align: left;
          margin: 0 0 16px 0;
          width: 100%; 
          flex-grow: 1;
        }
    }
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
    width: 100%;
}

.sortDiv {
    display: flex;
    align-items: center;
    gap: 5px;
}

.arrowDown {
    height: 35px;
    transform: rotate(90deg);
}

.arrowUp {
    height: 35px;
    transform: rotate(-90deg);
}

p {
    margin: unset !important;
}
